{
  "name": "test-project",
  "version": "1.0.0",
  "description": "This is a test project for the backend of the application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kazi Rezaul Karim",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.5"
  }
}
